ImranKhan_0002    SimonCowell_0003
RoyCooper_0003    ZuzanaCaputova_0005
UddhavThackery_0001    RonDesantis_0001
ReneeMorrison_0002    DonnellRawlings_0002
BrianKemp_0004    DennyTamaki_0008
IgorMatovic_0004    SimonCowell_0002
ZuzanaCaputova_0004    DennyTamaki_0005
ImranKhan_0006    DougDucey_0004
XiJinping_0002    GaryHerbert_0001
NancyPelosi_0002    BrianKemp_0001
GaryHerbert_0008    UddhavThackery_0001
ImranKhan_0003    PharrellWilliams_0002
GavinNewsom_0002    EricGarcetti_0004
MikeDewine_0002    LarryHogan_0005
TsaiIngwen_0004    CarrieLam_0004
LadyGaga_0004    BellaHadid_0002
NancyPelosi_0006    LadyGaga_0001
YurikoKoike_0007    SteveHarvey_0002
DennyTamaki_0008    MuhammadFahmi_0001
GaryHerbert_0006    VassilisKikilias_0002
JonathanBennet_0001    MitchMcConnell_0005
BenAffleck_0002    TsaiIngwen_0004
BrodyJenner_0001    ZacEfron_0002
JustinTrudeau_0005    XiJinping_0004
RalphNortham_0002    StevenReed_0003
PhilMurphy_0004    YurikoKoike_0002
KyriakosMitsotakis_0004    GavinNewsom_0001
GaryHerbert_0007    ZacEfron_0001
GretchenWhitmer_0002    GavinNewsom_0006
GaryHerbert_0007    YoshihideSuga_0006
BellaHadid_0002    TsaiIngwen_0004
BenAffleck_0001    UddhavThackery_0002
PharrellWilliams_0001    GaryHerbert_0005
LadyGaga_0002    MuhammadFahmi_0003
SteveHarvey_0001    BrianKemp_0005
GaryHerbert_0002    PharrellWilliams_0003
DougDucey_0005    GaryHerbert_0004
TsaiIngwen_0002    PharrellWilliams_0001
JoeBiden_0005    SimonCowell_0002
UddhavThackery_0002    KimKardashian_0001
LadyGaga_0005    CharlieBaker_0003
TomWolf_0003    ZuzanaCaputova_0001
ImranKhan_0003    AhmadAli_0001
SimonCowell_0004    JoeBiden_0005
TomWolf_0004    BrianKemp_0002
MitchMcConnell_0001    MatthewMorrison_0003
ZuzanaCaputova_0008    KyriakosMitsotakis_0001
LarryHogan_0003    ZuzanaCaputova_0003
GaryHerbert_0002    CharlieBaker_0006
ArifAlvi_0001    CharlieBaker_0003
TsaiIngwen_0001    MatthewMorrison_0003
GaryHerbert_0006    KyriakosMitsotakis_0003
DonnellRawlings_0002    GaryHerbert_0002
CarrieLam_0003    UddhavThackery_0003
TsaiIngwen_0004    GretchenWhitmer_0003
GaryHerbert_0004    TsaiIngwen_0006
ImranKhan_0006    RoyCooper_0001
KimKardashian_0002    LarryHogan_0001
YurikoKoike_0006    SteveHarvey_0002
MitchMcConnell_0003    EmmanuelMacron_0006
IgorMatovic_0005    StevenReed_0001
EricGarcetti_0001    CarrieLam_0005
TsaiIngwen_0002    DougDucey_0005
UddhavThackery_0003    LadyGaga_0004
ImranKhan_0004    ZuzanaCaputova_0006
MatthewMorrison_0003    EmmanuelMacron_0003
StevenReed_0003    ZacEfron_0001
GaryHerbert_0004    RonDesantis_0003
DougDucey_0003    JaredPolis_0005
JaredPolis_0001    LadyGaga_0003
CarrieLam_0005    TomWolf_0006
PharrellWilliams_0001    TomWolf_0006
EmmanuelMacron_0001    TomWolf_0004
JustinTrudeau_0006    YurikoKoike_0007
MatthewMorrison_0003    CharlieBaker_0006
RonDesantis_0003    MikeDewine_0005
JaredPolis_0008    SimonCowell_0003
ZacEfron_0002    YurikoKoike_0004
KimKardashian_0002    CarrieLam_0005
PharrellWilliams_0002    TomWolf_0004
EricGarcetti_0002    TomWolf_0005
DougDucey_0004    UddhavThackery_0003
SimonCowell_0002    NancyPelosi_0003
YoshihideSuga_0003    GavinNewsom_0006
LarryHogan_0002    DougDucey_0001
CharlieBaker_0001    BrodyJenner_0002
NancyPelosi_0002    SimonCowell_0003
AdrianDunbar_0002    KyriakosMitsotakis_0003
MatthewMorrison_0001    YurikoKoike_0007
JustinTrudeau_0003    GaryHerbert_0001
YurikoKoike_0003    ZacEfron_0002
JaredPolis_0007    NancyPelosi_0006
JaredPolis_0009    StevenReed_0004
MatthewMorrison_0001    IgorMatovic_0005
PhilMurphy_0006    EmmanuelMacron_0004
SimonCowell_0004    PhilMurphy_0002
ZacEfron_0001    BenAffleck_0001
BellaHadid_0002    CarrieLam_0002
JoeBiden_0004    LarryHogan_0002
ZuzanaCaputova_0002    GaryHerbert_0007
BrodyJenner_0001    AhmadAli_0001
MatthewMorrison_0001    BenAffleck_0003
RonDesantis_0002    AdrianDunbar_0004
DennyTamaki_0006    GaryHerbert_0006
KyriakosMitsotakis_0004    ImranKhan_0002
LarryHogan_0001    ArifAlvi_0003
CarrieLam_0002    GretchenWhitmer_0003
GretchenWhitmer_0001    DonnellRawlings_0001
RoyCooper_0004    NancyPelosi_0006
DougDucey_0005    StevenReed_0004
RalphNortham_0005    ZuzanaCaputova_0007
CharlieBaker_0007    KimKardashian_0002
StevenReed_0003    ImranKhan_0003
MikeDewine_0003    DougDucey_0004
BrodyJenner_0001    IgorMatovic_0003
DonnellRawlings_0001    RalphNortham_0001
CharlieBaker_0005    NancyPelosi_0001
CharlieBaker_0007    TakeOff_0003
PhilMurphy_0005    CharlieBaker_0003
ZuzanaCaputova_0002    PharrellWilliams_0003
ZuzanaCaputova_0008    TaroKono_0001
CharlieBaker_0005    PhilMurphy_0005
EmmanuelMacron_0003    DougDucey_0002
DougDucey_0006    BenAffleck_0004
DennyTamaki_0003    SteveHarvey_0001
ImranKhan_0005    PhilMurphy_0004
GretchenWhitmer_0002    UddhavThackery_0002
RoyCooper_0005    ZuzanaCaputova_0007
TsaiIngwen_0001    NancyPelosi_0005
TomWolf_0001    PhilMurphy_0002
ZuzanaCaputova_0002    JaredPolis_0002
EmmanuelMacron_0004    EricGarcetti_0001
TomWolf_0001    RonDesantis_0001
RonDesantis_0004    JoeBiden_0002
XiJinping_0002    JonathanBennet_0002
NancyPelosi_0004    ImranKhan_0006
GretchenWhitmer_0003    ZuzanaCaputova_0001
DougDucey_0001    TsaiIngwen_0001
AdrianDunbar_0002    ReneeMorrison_0002
RonDesantis_0005    VassilisKikilias_0001
DennyTamaki_0007    JaredPolis_0004
DonnellRawlings_0001    TsaiIngwen_0006
RoyCooper_0003    YurikoKoike_0004
PhilMurphy_0003    YoshihideSuga_0004
LarryHogan_0004    RonDesantis_0003
ZuzanaCaputova_0004    EricGarcetti_0002
JustinTrudeau_0004    MatthewMorrison_0001
YoshihideSuga_0003    GretchenWhitmer_0004
JoeBiden_0004    XiJinping_0001
MikeDewine_0005    BellaHadid_0003
GaryHerbert_0006    DougDucey_0005
BrianKemp_0004    LarryHogan_0002
CharlieBaker_0007    RoyCooper_0002
IgorMatovic_0002    TsaiIngwen_0001
LarryHogan_0006    MitchMcConnell_0001
SteveHarvey_0001    ReneeMorrison_0001
NancyPelosi_0002    AdrianDunbar_0001
BrianKemp_0004    GaryHerbert_0007
JaredPolis_0006    CharlieBaker_0003
ZuzanaCaputova_0007    JonathanBennet_0003
RalphNortham_0005    PhilMurphy_0004
KyriakosMitsotakis_0002    MuhammadFahmi_0001
CharlieBaker_0002    LadyGaga_0005
MikeDewine_0004    GaryHerbert_0005
CarrieLam_0003    StevenReed_0003
DougDucey_0003    CharlieBaker_0004
RoyCooper_0006    GaryHerbert_0001
YoshihideSuga_0001    MitchMcConnell_0005
CarrieLam_0003    BenAffleck_0006
TsaiIngwen_0005    VassilisKikilias_0001
ZuzanaCaputova_0004    GretchenWhitmer_0005
KyriakosMitsotakis_0005    DougDucey_0001
YoshihideSuga_0002    XiJinping_0002
BrodyJenner_0002    TaroKono_0002
CarrieLam_0004    IgorMatovic_0003
RonDesantis_0003    KyriakosMitsotakis_0004
EmmanuelMacron_0006    SteveHarvey_0002
JustinTrudeau_0001    DennyTamaki_0004
GavinNewsom_0002    RalphNortham_0004
GretchenWhitmer_0005    NancyPelosi_0001
PhilMurphy_0006    CharlieBaker_0004
TaroKono_0002    AdrianDunbar_0004
LadyGaga_0001    DennyTamaki_0003
YoshihideSuga_0005    AhmadAli_0002
DougDucey_0005    TomWolf_0004
BrodyJenner_0001    IgorMatovic_0002
UddhavThackery_0001    PharrellWilliams_0004
JustinTrudeau_0002    DennyTamaki_0007
XiJinping_0001    DougDucey_0005
LarryHogan_0005    JoeBiden_0005
RalphNortham_0005    RonDesantis_0006
BenAffleck_0007    JaredPolis_0006
TomWolf_0005    VassilisKikilias_0003
StevenReed_0004    CharlieBaker_0006
KyriakosMitsotakis_0003    JaredPolis_0006
MikeDewine_0001    CharlieBaker_0001
PhilMurphy_0001    ImranKhan_0001
YurikoKoike_0003    AhmadAli_0001
TsaiIngwen_0002    YoshihideSuga_0002
CharlieBaker_0002    XiJinping_0001
AhmadAli_0001    TsaiIngwen_0004
EmmanuelMacron_0005    PhilMurphy_0001
MitchMcConnell_0005    GaryHerbert_0008
RonDesantis_0005    BrianKemp_0002
JustinTrudeau_0001    TomWolf_0006
EmmanuelMacron_0001    ZuzanaCaputova_0008
MikeDewine_0001    ArifAlvi_0004
PhilMurphy_0002    JonathanBennet_0001
NancyPelosi_0005    PharrellWilliams_0003
LadyGaga_0003    TomWolf_0002
CarrieLam_0001    XiJinping_0004
MitchMcConnell_0002    GaryHerbert_0009
PharrellWilliams_0002    AhmadAli_0004
PhilMurphy_0003    GaryHerbert_0006
YoshihideSuga_0004    PharrellWilliams_0003
SteveHarvey_0002    DougDucey_0004
TsaiIngwen_0001    LarryHogan_0005
AdrianDunbar_0002    YoshihideSuga_0002
TomWolf_0002    EmmanuelMacron_0001
MikeDewine_0001    ZuzanaCaputova_0001
BenAffleck_0002    SteveHarvey_0002
YurikoKoike_0007    EmmanuelMacron_0004
CarrieLam_0003    MatthewMorrison_0003
StevenReed_0003    TsaiIngwen_0001
SimonCowell_0002    GavinNewsom_0003
JoeBiden_0003    GaryHerbert_0005
MuhammadFahmi_0003    LarryHogan_0005
StevenReed_0003    JaredPolis_0009
PharrellWilliams_0003    YoshihideSuga_0004
CarrieLam_0006    PhilMurphy_0001
AhmadAli_0002    EmmanuelMacron_0005
RonDesantis_0003    ZuzanaCaputova_0001
CarrieLam_0005    DougDucey_0003
GaryHerbert_0009    PharrellWilliams_0002
AdrianDunbar_0004    ZuzanaCaputova_0007
RonDesantis_0003    MuhammadFahmi_0001
CharlieBaker_0004    XiJinping_0003
TomWolf_0005    AdrianDunbar_0003
IgorMatovic_0002    TsaiIngwen_0001
MatthewMorrison_0003    ReneeMorrison_0003
YurikoKoike_0007    IgorMatovic_0003
ZacEfron_0002    DennyTamaki_0007
MikeDewine_0005    CarrieLam_0005
UddhavThackery_0002    TsaiIngwen_0002
TsaiIngwen_0006    RalphNortham_0001
StevenReed_0002    LarryHogan_0005
DennyTamaki_0001    RalphNortham_0002
StevenReed_0006    CharlieBaker_0004
SimonCowell_0002    LarryHogan_0005
JaredPolis_0003    GretchenWhitmer_0005
StevenReed_0003    RoyCooper_0002
NancyPelosi_0002    JustinTrudeau_0003
JustinTrudeau_0001    YoshihideSuga_0004
ArifAlvi_0002    MikeDewine_0002
XiJinping_0002    MuhammadFahmi_0001
DougDucey_0005    TsaiIngwen_0001
KyriakosMitsotakis_0004    CarrieLam_0006
ZuzanaCaputova_0007    RalphNortham_0005
StevenReed_0003    RalphNortham_0002
MitchMcConnell_0005    GaryHerbert_0001
DennyTamaki_0008    EmmanuelMacron_0005
ZuzanaCaputova_0002    YurikoKoike_0004
ImranKhan_0006    GaryHerbert_0008
BenAffleck_0002    JaredPolis_0010
EricGarcetti_0005    DonnellRawlings_0002
NancyPelosi_0008    MitchMcConnell_0003
TaroKono_0002    GaryHerbert_0004
MikeDewine_0004    RoyCooper_0006
RonDesantis_0006    JaredPolis_0002
RonDesantis_0005    CharlieBaker_0005
GavinNewsom_0001    TomWolf_0002
ZuzanaCaputova_0002    BrianKemp_0005
JoeBiden_0001    DougDucey_0001
LadyGaga_0004    DougDucey_0005
JaredPolis_0006    YoshihideSuga_0005
EricGarcetti_0004    UddhavThackery_0002
FloydMayweather_0002    JaredPolis_0006
StevenReed_0004    RonDesantis_0006
RoyCooper_0004    GaryHerbert_0008
MitchMcConnell_0003    DennyTamaki_0002
CharlieBaker_0001    EricGarcetti_0002
JaredPolis_0004    RoyCooper_0005
SteveHarvey_0001    JaredPolis_0005
BellaHadid_0001    BenAffleck_0004
NancyPelosi_0001    JaredPolis_0004
PharrellWilliams_0002    ZuzanaCaputova_0002
MatthewMorrison_0002    EricGarcetti_0002
RalphNortham_0002    AhmadAli_0002
GavinNewsom_0002    LarryHogan_0003
KyriakosMitsotakis_0002    NancyPelosi_0004
RonDesantis_0004    CarrieLam_0005
XiJinping_0004    JoeBiden_0005
StevenReed_0002    BrianKemp_0002
RoyCooper_0004    NancyPelosi_0002
MikeDewine_0002    JustinTrudeau_0003
EmmanuelMacron_0006    ReneeMorrison_0001
LarryHogan_0006    TsaiIngwen_0005
RoyCooper_0003    AhmadAli_0003
EricGarcetti_0001    RoyCooper_0006
EricGarcetti_0005    EmmanuelMacron_0003
YoshihideSuga_0002    MitchMcConnell_0001
PharrellWilliams_0004    DennyTamaki_0008
CarrieLam_0004    ImranKhan_0001
RonDesantis_0005    JaredPolis_0010
CharlieBaker_0001    UddhavThackery_0001
ZuzanaCaputova_0001    GavinNewsom_0002
BrodyJenner_0001    JoeBiden_0004
IgorMatovic_0003    PhilMurphy_0004
BenAffleck_0005    JustinTrudeau_0001
RoyCooper_0006    AhmadAli_0001
YoshihideSuga_0003    AhmadAli_0001
LarryHogan_0004    CarrieLam_0003
JustinTrudeau_0003    MikeDewine_0001
IgorMatovic_0001    ZuzanaCaputova_0006
PhilMurphy_0001    TomWolf_0002
AhmadAli_0005    MikeDewine_0001
ImranKhan_0002    BellaHadid_0002
BrodyJenner_0002    RalphNortham_0003
ImranKhan_0002    MitchMcConnell_0003
MikeDewine_0003    EmmanuelMacron_0004
LarryHogan_0003    LadyGaga_0005
RalphNortham_0003    GaryHerbert_0007
BellaHadid_0002    BrianKemp_0001
PhilMurphy_0007    RalphNortham_0005
EmmanuelMacron_0003    AdrianDunbar_0001
ImranKhan_0006    LarryHogan_0003
XiJinping_0001    BenAffleck_0006
TakeOff_0003    XiJinping_0005
GaryHerbert_0005    KyriakosMitsotakis_0001
MatthewMorrison_0003    BrodyJenner_0001
KyriakosMitsotakis_0003    JaredPolis_0004
GavinNewsom_0001    UddhavThackery_0002
GavinNewsom_0002    NancyPelosi_0003
EmmanuelMacron_0001    BrianKemp_0003
MikeDewine_0003    ZuzanaCaputova_0005
TsaiIngwen_0003    CharlieBaker_0004
NancyPelosi_0007    RoyCooper_0005
AhmadAli_0001    ImranKhan_0001
CarrieLam_0001    IgorMatovic_0005
RoyCooper_0005    StevenReed_0001
IgorMatovic_0004    JoeBiden_0003
StevenReed_0003    KimKardashian_0001
RalphNortham_0003    TsaiIngwen_0001
PharrellWilliams_0004    PhilMurphy_0005
RalphNortham_0002    StevenReed_0006
GretchenWhitmer_0003    BrodyJenner_0001
RoyCooper_0003    TomWolf_0001
JustinTrudeau_0005    GaryHerbert_0004
BrianKemp_0004    JonathanBennet_0001
LarryHogan_0004    YoshihideSuga_0001
VassilisKikilias_0003    BrianKemp_0002
IgorMatovic_0004    TsaiIngwen_0005
FloydMayweather_0003    JaredPolis_0009
YoshihideSuga_0001    ImranKhan_0006
ReneeMorrison_0003    JoeBiden_0003
DennyTamaki_0008    MuhammadFahmi_0003
JustinTrudeau_0001    GaryHerbert_0006
JaredPolis_0005    ZacEfron_0002
AdrianDunbar_0002    BrodyJenner_0001
UddhavThackery_0003    LadyGaga_0004
GavinNewsom_0003    RoyCooper_0002
CharlieBaker_0002    LarryHogan_0007
GaryHerbert_0003    ReneeMorrison_0001
KyriakosMitsotakis_0005    MitchMcConnell_0005
GaryHerbert_0002    BrodyJenner_0002
AdrianDunbar_0003    CharlieBaker_0004
CarrieLam_0004    RoyCooper_0005
StevenReed_0001    RonDesantis_0004
MitchMcConnell_0005    KyriakosMitsotakis_0003
GretchenWhitmer_0004    KimKardashian_0002
GavinNewsom_0006    MuhammadFahmi_0001
EricGarcetti_0001    IgorMatovic_0001
JoeBiden_0002    JaredPolis_0004
CarrieLam_0003    GretchenWhitmer_0002
GaryHerbert_0004    ImranKhan_0003
ZuzanaCaputova_0008    EmmanuelMacron_0004
VassilisKikilias_0001    CarrieLam_0006
GavinNewsom_0001    RonDesantis_0004
UddhavThackery_0002    JustinTrudeau_0005
MitchMcConnell_0003    ReneeMorrison_0001
EmmanuelMacron_0002    KimKardashian_0002
RoyCooper_0006    SteveHarvey_0002
CarrieLam_0005    JustinTrudeau_0006
JustinTrudeau_0006    SimonCowell_0003
RalphNortham_0005    DennyTamaki_0002
IgorMatovic_0001    RonDesantis_0003
ZuzanaCaputova_0007    AdrianDunbar_0002
RonDesantis_0002    DougDucey_0002
KyriakosMitsotakis_0005    MikeDewine_0004
GavinNewsom_0001    NancyPelosi_0003
TomWolf_0002    MikeDewine_0004
LarryHogan_0006    JaredPolis_0009
DennyTamaki_0002    CharlieBaker_0003
JustinTrudeau_0002    YurikoKoike_0001
MuhammadFahmi_0003    CarrieLam_0002
LadyGaga_0004    PhilMurphy_0004
BrodyJenner_0001    IgorMatovic_0004
MuhammadFahmi_0002    CharlieBaker_0007
NancyPelosi_0004    BenAffleck_0002
RoyCooper_0005    ZacEfron_0002
TomWolf_0004    MitchMcConnell_0005
GavinNewsom_0004    MuhammadFahmi_0003
BenAffleck_0005    SimonCowell_0001
EricGarcetti_0004    EmmanuelMacron_0001
ArifAlvi_0002    NancyPelosi_0007
DennyTamaki_0005    IgorMatovic_0005
YoshihideSuga_0002    JustinTrudeau_0002
YoshihideSuga_0004    NancyPelosi_0004
EricGarcetti_0004    VassilisKikilias_0001
ZacEfron_0003    NancyPelosi_0005
MatthewMorrison_0001    KyriakosMitsotakis_0001
TsaiIngwen_0002    PhilMurphy_0003
NancyPelosi_0004    RoyCooper_0005
DennyTamaki_0004    RonDesantis_0002
ReneeMorrison_0002    TakeOff_0002
JaredPolis_0007    EricGarcetti_0003
VassilisKikilias_0002    ZuzanaCaputova_0006
AdrianDunbar_0001    SteveHarvey_0002
DennyTamaki_0004    ZuzanaCaputova_0005
BenAffleck_0007    FloydMayweather_0001
KyriakosMitsotakis_0005    YurikoKoike_0002
GaryHerbert_0001    BrianKemp_0002
PhilMurphy_0002    AdrianDunbar_0001
StevenReed_0001    CarrieLam_0004
MitchMcConnell_0003    MitchMcConnell_0004
TsaiIngwen_0001    TsaiIngwen_0003
GaryHerbert_0003    GaryHerbert_0007
NancyPelosi_0003    NancyPelosi_0004
MitchMcConnell_0002    MitchMcConnell_0004
LarryHogan_0003    LarryHogan_0006
JustinTrudeau_0001    JustinTrudeau_0004
ZuzanaCaputova_0005    ZuzanaCaputova_0007
GaryHerbert_0006    GaryHerbert_0007
EmmanuelMacron_0001    EmmanuelMacron_0003
DennyTamaki_0004    DennyTamaki_0005
ImranKhan_0004    ImranKhan_0005
LadyGaga_0001    LadyGaga_0003
TsaiIngwen_0001    TsaiIngwen_0005
JaredPolis_0001    JaredPolis_0006
JaredPolis_0003    JaredPolis_0005
CharlieBaker_0001    CharlieBaker_0003
NancyPelosi_0003    NancyPelosi_0007
JaredPolis_0001    JaredPolis_0005
XiJinping_0001    XiJinping_0003
GaryHerbert_0002    GaryHerbert_0008
MatthewMorrison_0001    MatthewMorrison_0002
YoshihideSuga_0002    YoshihideSuga_0005
GaryHerbert_0001    GaryHerbert_0003
CharlieBaker_0003    CharlieBaker_0005
VassilisKikilias_0001    VassilisKikilias_0002
ImranKhan_0003    ImranKhan_0005
GaryHerbert_0003    GaryHerbert_0008
GavinNewsom_0002    GavinNewsom_0003
GretchenWhitmer_0002    GretchenWhitmer_0003
MitchMcConnell_0002    MitchMcConnell_0005
AhmadAli_0001    AhmadAli_0003
AhmadAli_0002    AhmadAli_0004
MitchMcConnell_0003    MitchMcConnell_0005
RoyCooper_0003    RoyCooper_0004
NancyPelosi_0006    NancyPelosi_0007
YurikoKoike_0003    YurikoKoike_0004
PhilMurphy_0002    PhilMurphy_0003
JustinTrudeau_0001    JustinTrudeau_0005
TomWolf_0002    TomWolf_0003
YurikoKoike_0001    YurikoKoike_0003
GavinNewsom_0003    GavinNewsom_0005
AdrianDunbar_0002    AdrianDunbar_0003
GavinNewsom_0001    GavinNewsom_0003
CarrieLam_0002    CarrieLam_0003
RoyCooper_0004    RoyCooper_0005
RonDesantis_0003    RonDesantis_0005
PhilMurphy_0001    PhilMurphy_0006
EricGarcetti_0001    EricGarcetti_0003
GaryHerbert_0004    GaryHerbert_0008
PharrellWilliams_0002    PharrellWilliams_0003
DougDucey_0001    DougDucey_0005
ZuzanaCaputova_0003    ZuzanaCaputova_0006
NancyPelosi_0001    NancyPelosi_0005
JaredPolis_0002    JaredPolis_0008
BellaHadid_0001    BellaHadid_0002
GavinNewsom_0002    GavinNewsom_0004
NancyPelosi_0004    NancyPelosi_0007
DougDucey_0002    DougDucey_0005
AhmadAli_0001    AhmadAli_0004
PhilMurphy_0002    PhilMurphy_0006
DennyTamaki_0006    DennyTamaki_0007
ZuzanaCaputova_0003    ZuzanaCaputova_0005
DennyTamaki_0001    DennyTamaki_0004
RoyCooper_0001    RoyCooper_0002
JaredPolis_0002    JaredPolis_0003
YoshihideSuga_0001    YoshihideSuga_0004
GaryHerbert_0002    GaryHerbert_0005
CharlieBaker_0001    CharlieBaker_0004
MitchMcConnell_0004    MitchMcConnell_0005
TakeOff_0001    TakeOff_0002
SimonCowell_0001    SimonCowell_0003
PhilMurphy_0001    PhilMurphy_0004
CharlieBaker_0002    CharlieBaker_0004
ZuzanaCaputova_0004    ZuzanaCaputova_0007
GavinNewsom_0001    GavinNewsom_0004
TomWolf_0001    TomWolf_0002
GaryHerbert_0004    GaryHerbert_0006
ImranKhan_0001    ImranKhan_0005
EmmanuelMacron_0004    EmmanuelMacron_0005
JaredPolis_0004    JaredPolis_0006
CarrieLam_0001    CarrieLam_0005
YurikoKoike_0003    YurikoKoike_0005
JaredPolis_0001    JaredPolis_0003
RonDesantis_0001    RonDesantis_0002
GavinNewsom_0002    GavinNewsom_0005
NancyPelosi_0001    NancyPelosi_0004
RalphNortham_0002    RalphNortham_0003
StevenReed_0002    StevenReed_0005
BenAffleck_0001    BenAffleck_0005
LarryHogan_0002    LarryHogan_0005
DennyTamaki_0001    DennyTamaki_0005
IgorMatovic_0002    IgorMatovic_0004
NancyPelosi_0002    NancyPelosi_0005
KyriakosMitsotakis_0001    KyriakosMitsotakis_0002
CarrieLam_0001    CarrieLam_0004
LarryHogan_0002    LarryHogan_0006
JaredPolis_0002    JaredPolis_0004
PhilMurphy_0004    PhilMurphy_0005
MikeDewine_0002    MikeDewine_0004
MikeDewine_0001    MikeDewine_0004
GaryHerbert_0002    GaryHerbert_0003
BrianKemp_0002    BrianKemp_0004
LarryHogan_0001    LarryHogan_0002
GretchenWhitmer_0001    GretchenWhitmer_0004
LadyGaga_0001    LadyGaga_0004
TsaiIngwen_0004    TsaiIngwen_0005
GaryHerbert_0003    GaryHerbert_0006
JoeBiden_0001    JoeBiden_0003
ZuzanaCaputova_0003    ZuzanaCaputova_0007
JaredPolis_0003    JaredPolis_0004
PhilMurphy_0001    PhilMurphy_0003
GaryHerbert_0003    GaryHerbert_0005
TomWolf_0002    TomWolf_0004
DougDucey_0003    DougDucey_0005
CharlieBaker_0003    CharlieBaker_0004
TsaiIngwen_0002    TsaiIngwen_0003
RoyCooper_0001    RoyCooper_0003
StevenReed_0004    StevenReed_0005
NancyPelosi_0002    NancyPelosi_0004
ImranKhan_0001    ImranKhan_0002
GaryHerbert_0006    GaryHerbert_0008
NancyPelosi_0005    NancyPelosi_0006
KyriakosMitsotakis_0003    KyriakosMitsotakis_0004
BrianKemp_0001    BrianKemp_0004
RonDesantis_0003    RonDesantis_0004
RonDesantis_0001    RonDesantis_0004
CharlieBaker_0001    CharlieBaker_0005
GretchenWhitmer_0003    GretchenWhitmer_0004
YoshihideSuga_0002    YoshihideSuga_0003
JaredPolis_0005    JaredPolis_0006
LadyGaga_0001    LadyGaga_0002
RonDesantis_0001    RonDesantis_0003
PharrellWilliams_0001    PharrellWilliams_0003
DennyTamaki_0002    DennyTamaki_0007
BenAffleck_0001    BenAffleck_0003
CharlieBaker_0002    CharlieBaker_0005
CarrieLam_0001    CarrieLam_0002
KyriakosMitsotakis_0001    KyriakosMitsotakis_0003
EricGarcetti_0001    EricGarcetti_0004
UddhavThackery_0001    UddhavThackery_0002
JustinTrudeau_0003    JustinTrudeau_0005
TsaiIngwen_0001    TsaiIngwen_0002
JoeBiden_0002    JoeBiden_0003
LadyGaga_0003    LadyGaga_0004
MikeDewine_0003    MikeDewine_0004
NancyPelosi_0003    NancyPelosi_0006
RalphNortham_0001    RalphNortham_0004
GavinNewsom_0004    GavinNewsom_0005
MitchMcConnell_0001    MitchMcConnell_0003
JaredPolis_0002    JaredPolis_0009
LarryHogan_0002    LarryHogan_0003
BenAffleck_0003    BenAffleck_0005
DennyTamaki_0001    DennyTamaki_0002
ZuzanaCaputova_0001    ZuzanaCaputova_0003
LarryHogan_0005    LarryHogan_0006
CarrieLam_0002    CarrieLam_0004
NancyPelosi_0003    NancyPelosi_0005
GavinNewsom_0001    GavinNewsom_0005
KyriakosMitsotakis_0002    KyriakosMitsotakis_0003
CarrieLam_0001    CarrieLam_0003
RonDesantis_0001    RonDesantis_0005
YurikoKoike_0004    YurikoKoike_0006
JustinTrudeau_0003    JustinTrudeau_0004
DennyTamaki_0003    DennyTamaki_0007
ZuzanaCaputova_0005    ZuzanaCaputova_0006
DougDucey_0002    DougDucey_0004
FloydMayweather_0001    FloydMayweather_0002
GaryHerbert_0001    GaryHerbert_0006
MikeDewine_0002    MikeDewine_0003
RalphNortham_0002    RalphNortham_0004
BenAffleck_0002    BenAffleck_0004
StevenReed_0001    StevenReed_0003
JaredPolis_0001    JaredPolis_0008
IgorMatovic_0003    IgorMatovic_0004
AhmadAli_0001    AhmadAli_0002
ZuzanaCaputova_0001    ZuzanaCaputova_0005
ZuzanaCaputova_0006    ZuzanaCaputova_0007
YurikoKoike_0005    YurikoKoike_0006
TomWolf_0001    TomWolf_0003
JaredPolis_0006    JaredPolis_0007
CharlieBaker_0002    CharlieBaker_0003
IgorMatovic_0001    IgorMatovic_0004
NancyPelosi_0002    NancyPelosi_0006
StevenReed_0002    StevenReed_0004
XiJinping_0001    XiJinping_0004
ArifAlvi_0001    ArifAlvi_0003
PhilMurphy_0004    PhilMurphy_0006
BenAffleck_0005    BenAffleck_0006
ImranKhan_0003    ImranKhan_0004
TsaiIngwen_0002    TsaiIngwen_0004
ZuzanaCaputova_0002    ZuzanaCaputova_0003
RalphNortham_0001    RalphNortham_0003
IgorMatovic_0002    IgorMatovic_0003
PhilMurphy_0001    PhilMurphy_0005
DennyTamaki_0004    DennyTamaki_0007
GaryHerbert_0001    GaryHerbert_0005
ZuzanaCaputova_0001    ZuzanaCaputova_0002
MuhammadFahmi_0002    MuhammadFahmi_0003
AdrianDunbar_0001    AdrianDunbar_0002
YurikoKoike_0001    YurikoKoike_0005
YoshihideSuga_0004    YoshihideSuga_0005
NancyPelosi_0004    NancyPelosi_0005
StevenReed_0003    StevenReed_0005
PharrellWilliams_0001    PharrellWilliams_0002
GavinNewsom_0003    GavinNewsom_0004
ZuzanaCaputova_0003    ZuzanaCaputova_0004
GaryHerbert_0004    GaryHerbert_0005
BenAffleck_0002    BenAffleck_0005
LarryHogan_0004    LarryHogan_0006
JaredPolis_0001    JaredPolis_0004
ZacEfron_0001    ZacEfron_0002
JustinTrudeau_0002    JustinTrudeau_0005
ZuzanaCaputova_0004    ZuzanaCaputova_0006
YoshihideSuga_0001    YoshihideSuga_0003
BrianKemp_0002    BrianKemp_0003
DougDucey_0001    DougDucey_0004
JaredPolis_0003    JaredPolis_0008
MuhammadFahmi_0001    MuhammadFahmi_0003
BenAffleck_0003    BenAffleck_0006
YoshihideSuga_0003    YoshihideSuga_0004
DennyTamaki_0005    DennyTamaki_0006
JustinTrudeau_0001    JustinTrudeau_0003
JaredPolis_0007    JaredPolis_0009
RoyCooper_0002    RoyCooper_0004
BenAffleck_0004    BenAffleck_0005
DennyTamaki_0002    DennyTamaki_0003
GaryHerbert_0002    GaryHerbert_0004
BrianKemp_0001    BrianKemp_0003
XiJinping_0002    XiJinping_0004
NancyPelosi_0001    NancyPelosi_0007
CarrieLam_0003    CarrieLam_0004
CharlieBaker_0004    CharlieBaker_0005
IgorMatovic_0001    IgorMatovic_0003
LarryHogan_0001    LarryHogan_0004
AhmadAli_0003    AhmadAli_0004
RonDesantis_0002    RonDesantis_0005
BenAffleck_0001    BenAffleck_0004
ImranKhan_0002    ImranKhan_0005
SimonCowell_0002    SimonCowell_0003
ZuzanaCaputova_0002    ZuzanaCaputova_0007
BenAffleck_0001    BenAffleck_0006
TomWolf_0001    TomWolf_0005
TsaiIngwen_0001    TsaiIngwen_0004
DennyTamaki_0003    DennyTamaki_0005
DougDucey_0004    DougDucey_0005
EmmanuelMacron_0002    EmmanuelMacron_0005
XiJinping_0003    XiJinping_0004
ZuzanaCaputova_0002    ZuzanaCaputova_0004
RalphNortham_0001    RalphNortham_0002
NancyPelosi_0001    NancyPelosi_0002
EmmanuelMacron_0002    EmmanuelMacron_0003
LarryHogan_0003    LarryHogan_0004
ImranKhan_0002    ImranKhan_0003
JaredPolis_0007    JaredPolis_0008
YoshihideSuga_0003    YoshihideSuga_0005
AhmadAli_0002    AhmadAli_0003
ZuzanaCaputova_0001    ZuzanaCaputova_0006
JustinTrudeau_0002    JustinTrudeau_0004
YurikoKoike_0002    YurikoKoike_0005
GretchenWhitmer_0001    GretchenWhitmer_0003
YurikoKoike_0002    YurikoKoike_0004
TomWolf_0001    TomWolf_0004
EmmanuelMacron_0001    EmmanuelMacron_0002
PhilMurphy_0003    PhilMurphy_0006
JaredPolis_0008    JaredPolis_0009
DennyTamaki_0001    DennyTamaki_0006
BenAffleck_0002    BenAffleck_0006
EmmanuelMacron_0001    EmmanuelMacron_0005
ArifAlvi_0001    ArifAlvi_0002
YurikoKoike_0001    YurikoKoike_0004
RonDesantis_0002    RonDesantis_0004
DennyTamaki_0003    DennyTamaki_0006
SimonCowell_0001    SimonCowell_0002
DougDucey_0001    DougDucey_0003
JaredPolis_0003    JaredPolis_0007
LarryHogan_0001    LarryHogan_0003
MitchMcConnell_0001    MitchMcConnell_0005
NancyPelosi_0004    NancyPelosi_0006
EmmanuelMacron_0003    EmmanuelMacron_0004
KyriakosMitsotakis_0002    KyriakosMitsotakis_0004
BrianKemp_0003    BrianKemp_0004
MitchMcConnell_0001    MitchMcConnell_0002
JaredPolis_0004    JaredPolis_0009
MatthewMorrison_0002    MatthewMorrison_0003
LadyGaga_0002    LadyGaga_0004
NancyPelosi_0001    NancyPelosi_0006
RoyCooper_0002    RoyCooper_0005
JaredPolis_0002    JaredPolis_0007
JonathanBennet_0001    JonathanBennet_0002
XiJinping_0002    XiJinping_0003
LarryHogan_0002    LarryHogan_0004
EricGarcetti_0001    EricGarcetti_0002
YurikoKoike_0004    YurikoKoike_0005
StevenReed_0003    StevenReed_0004
ImranKhan_0002    ImranKhan_0004
TomWolf_0003    TomWolf_0005
YurikoKoike_0002    YurikoKoike_0006
JaredPolis_0005    JaredPolis_0008
JaredPolis_0004    JaredPolis_0007
JoeBiden_0001    JoeBiden_0004
EmmanuelMacron_0001    EmmanuelMacron_0004
RoyCooper_0002    RoyCooper_0003
BenAffleck_0004    BenAffleck_0006
GaryHerbert_0004    GaryHerbert_0007
TsaiIngwen_0002    TsaiIngwen_0005
ZuzanaCaputova_0004    ZuzanaCaputova_0005
ReneeMorrison_0001    ReneeMorrison_0002
ZuzanaCaputova_0001    ZuzanaCaputova_0007
DennyTamaki_0002    DennyTamaki_0006
JoeBiden_0001    JoeBiden_0002
LarryHogan_0004    LarryHogan_0005
JaredPolis_0002    JaredPolis_0006
JaredPolis_0001    JaredPolis_0009
ImranKhan_0001    ImranKhan_0004
XiJinping_0001    XiJinping_0002
BenAffleck_0003    BenAffleck_0004
DennyTamaki_0001    DennyTamaki_0007
YurikoKoike_0002    YurikoKoike_0003
GaryHerbert_0001    GaryHerbert_0004
AdrianDunbar_0001    AdrianDunbar_0003
JaredPolis_0001    JaredPolis_0002
RoyCooper_0001    RoyCooper_0004
CarrieLam_0004    CarrieLam_0005
JaredPolis_0004    JaredPolis_0005
CarrieLam_0002    CarrieLam_0005
GaryHerbert_0001    GaryHerbert_0008
NancyPelosi_0005    NancyPelosi_0007
DougDucey_0003    DougDucey_0004
IgorMatovic_0001    IgorMatovic_0002
GaryHerbert_0003    GaryHerbert_0004
LarryHogan_0001    LarryHogan_0005
YoshihideSuga_0001    YoshihideSuga_0002
PhilMurphy_0005    PhilMurphy_0006
ZuzanaCaputova_0002    ZuzanaCaputova_0005
BenAffleck_0002    BenAffleck_0003
NancyPelosi_0002    NancyPelosi_0007
BenAffleck_0001    BenAffleck_0002
NancyPelosi_0001    NancyPelosi_0003
LadyGaga_0002    LadyGaga_0003
EmmanuelMacron_0002    EmmanuelMacron_0004
RonDesantis_0004    RonDesantis_0005
JaredPolis_0003    JaredPolis_0006
RonDesantis_0002    RonDesantis_0003
CharlieBaker_0002    CharlieBaker_0006
MikeDewine_0001    MikeDewine_0002
GaryHerbert_0002    GaryHerbert_0007
CarrieLam_0003    CarrieLam_0005
DennyTamaki_0002    DennyTamaki_0005
ArifAlvi_0002    ArifAlvi_0003
ZuzanaCaputova_0002    ZuzanaCaputova_0006
TsaiIngwen_0003    TsaiIngwen_0005
RoyCooper_0003    RoyCooper_0005
YurikoKoike_0001    YurikoKoike_0002
JaredPolis_0005    JaredPolis_0009
GaryHerbert_0001    GaryHerbert_0002
MitchMcConnell_0001    MitchMcConnell_0004
JaredPolis_0004    JaredPolis_0008
GaryHerbert_0001    GaryHerbert_0007
DennyTamaki_0003    DennyTamaki_0004
JoeBiden_0002    JoeBiden_0004
CharlieBaker_0005    CharlieBaker_0006
RoyCooper_0001    RoyCooper_0005
TomWolf_0004    TomWolf_0005
RalphNortham_0003    RalphNortham_0004
JustinTrudeau_0001    JustinTrudeau_0002
GaryHerbert_0005    GaryHerbert_0007
JaredPolis_0003    JaredPolis_0009
YoshihideSuga_0002    YoshihideSuga_0004
YurikoKoike_0003    YurikoKoike_0006
CharlieBaker_0001    CharlieBaker_0006
NancyPelosi_0002    NancyPelosi_0003
StevenReed_0001    StevenReed_0004
MikeDewine_0001    MikeDewine_0003
StevenReed_0001    StevenReed_0005
GretchenWhitmer_0001    GretchenWhitmer_0002
PhilMurphy_0003    PhilMurphy_0004
YurikoKoike_0001    YurikoKoike_0006
PhilMurphy_0002    PhilMurphy_0004
JaredPolis_0006    JaredPolis_0008
StevenReed_0002    StevenReed_0003
EricGarcetti_0002    EricGarcetti_0004
PhilMurphy_0003    PhilMurphy_0005
GaryHerbert_0005    GaryHerbert_0006
TomWolf_0003    TomWolf_0004
EricGarcetti_0002    EricGarcetti_0003
StevenReed_0001    StevenReed_0002
DennyTamaki_0005    DennyTamaki_0007
DennyTamaki_0002    DennyTamaki_0004
TsaiIngwen_0003    TsaiIngwen_0004
JustinTrudeau_0002    JustinTrudeau_0003
DougDucey_0002    DougDucey_0003
EmmanuelMacron_0003    EmmanuelMacron_0005
MuhammadFahmi_0001    MuhammadFahmi_0002
BrianKemp_0001    BrianKemp_0002
LarryHogan_0001    LarryHogan_0006
JoeBiden_0003    JoeBiden_0004
MitchMcConnell_0002    MitchMcConnell_0003
CharlieBaker_0003    CharlieBaker_0006
DennyTamaki_0001    DennyTamaki_0003
CharlieBaker_0001    CharlieBaker_0002
GaryHerbert_0002    GaryHerbert_0006
GavinNewsom_0001    GavinNewsom_0002
JaredPolis_0006    JaredPolis_0009
LarryHogan_0003    LarryHogan_0005
MatthewMorrison_0001    MatthewMorrison_0003
JaredPolis_0005    JaredPolis_0007
ImranKhan_0001    ImranKhan_0003
CharlieBaker_0004    CharlieBaker_0006
PhilMurphy_0002    PhilMurphy_0005
TomWolf_0002    TomWolf_0005
DougDucey_0001    DougDucey_0002
ZuzanaCaputova_0001    ZuzanaCaputova_0004
YoshihideSuga_0001    YoshihideSuga_0005
DennyTamaki_0004    DennyTamaki_0006
GretchenWhitmer_0002    GretchenWhitmer_0004
JaredPolis_0002    JaredPolis_0005
JustinTrudeau_0004    JustinTrudeau_0005
GaryHerbert_0007    GaryHerbert_0008
PhilMurphy_0001    PhilMurphy_0002
EricGarcetti_0003    EricGarcetti_0004
GaryHerbert_0005    GaryHerbert_0008
KyriakosMitsotakis_0001    KyriakosMitsotakis_0004
JaredPolis_0001    JaredPolis_0007
